{
  "name": "coffee-canvas-collaborative-drawing",
  "version": "1.0.0",
  "description": "Real-time collaborative drawing application with physics-based coffee pour effects",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "docker-compose up -d",
    "dev:logs": "docker-compose logs -f",
    "dev:down": "docker-compose down",
    "build": "npm run build --workspaces",
    "build:tsc": "tsc --build",
    "test": "npm run test --workspaces",
    "test:ci": "npm run test --workspaces",
    "lint": "npx eslint \"services/*/src/**/*.ts\" \"shared/src/**/*.ts\" \"frontend/src/**/*.{ts,tsx}\"",
    "lint:fix": "npx eslint \"services/*/src/**/*.ts\" \"shared/src/**/*.ts\" \"frontend/src/**/*.{ts,tsx}\" --fix",
    "frontend:lint": "npm run lint --workspace=@coffee-canvas/frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --build",
    "proto:generate": "npm run proto:generate --workspace=shared",
    "clean": "npm run clean --workspaces && docker-compose down -v",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.57.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
